# GithubUser-MVVM-Clean-Arch-Hilt-Flow-Room-Mockito

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/testcase/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testcase/githubapp/: MainApplication.kt
app/src/main/java/com/testcase/githubapp/data/: Resource.kt
app/src/main/java/com/testcase/githubapp/data/local/: AppDatabase.kt  LocalDataSource.kt
app/src/main/java/com/testcase/githubapp/data/local/dao/: UserDao.kt
app/src/main/java/com/testcase/githubapp/data/local/entity/: UserEntity.kt
app/src/main/java/com/testcase/githubapp/data/remote/: BaseDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/testcase/githubapp/data/remote/network/: ApiService.kt  RequestInterceptor.kt
app/src/main/java/com/testcase/githubapp/data/remote/response/: GetSearchUserResponse.kt  GetUserReposResponse.kt  GetUserResponse.kt
app/src/main/java/com/testcase/githubapp/di/: AppModule.kt
app/src/main/java/com/testcase/githubapp/domain/model/: UserRepos.kt  Users.kt
app/src/main/java/com/testcase/githubapp/domain/repository/: IUserRepository.kt  UserRepository.kt
app/src/main/java/com/testcase/githubapp/domain/usecase/: UserInteractor.kt  UserUseCase.kt
app/src/main/java/com/testcase/githubapp/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/testcase/githubapp/ui/detailuser/: DetailUserFragment.kt  DetailUserViewModel.kt
app/src/main/java/com/testcase/githubapp/ui/detailuser/adapter/: UsersRepoAdapter.kt
app/src/main/java/com/testcase/githubapp/ui/user/: UserViewModel.kt  UsersFragment.kt
app/src/main/java/com/testcase/githubapp/ui/user/adapter/: UsersAdapter.kt
app/src/main/java/com/testcase/githubapp/utils/: Constants.kt  ImageView.kt  Mapper.kt  NavigationComponent.kt  Tes.kt  Utils.kt  ViewExtension.kt
app/src/main/res/drawable/: selector_edit_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_user.xml  fragment_users.xml  item_repos.xml  item_users.xml  layout_progress_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/testcase/githubapp/: DetailUserViewModelTest.kt  ExampleUnitTest.kt  RemoteDataSourceTest.kt  UserViewModelTest.kt
app/src/test/java/com/testcase/githubapp/domain/repository/: UserRepositoryTest.kt
app/src/test/java/com/testcase/githubapp/helper/: MockitoExtension.kt
app/src/test/java/com/testcase/githubapp/rule/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
